SUBDIRS = platform
OBJDIRS = lib bin include etc var conf sysetc quantum


all::

full:: clean prepare
	make all
	make install
	make real_install
	@echo "building rvm v5 ALLINONE,CENTER,SERVER. please wait"
	$(TOPDIR)/platform/scripts/internal_version.sh
	$(TOPDIR)/platform/scripts/BUILD.sh "build"


help:
	@echo "make         	:only make"
	@echo "make prepare 	:prepare makefiles"
	@echo "make install 	:install make results"
	@echo "make allinone  	:to build RVM V5 ALLINONE release version"
	@echo "make full  	:to build RVM CENTER,SERVER,ALLINONE release version"
	@echo "make center  	:to build RVM V5 CENTER release version"
	@echo "make agent  	:to build RVM V5 SERVER release version"


allinone:: prepare clean 
	make all
	make install
	make real_install
	@echo "building rvm v5 ALLINONE, please wait"
	$(TOPDIR)/platform/scripts/BUILD.sh "allinone"

agent:: clean prepare
	make all
	make install
	make real_install
	@echo "building rvm v5 SERVER, please wait"
	$(TOPDIR)/platform/scripts/BUILD.sh "agent"

clean::
	rm -rf build
	rm -rf temp_dir
	rm -rf $(TOPDIR)/OCTFrame/
	rm -rf package

real_install::
	mkdir -p /oct/install
